htdocs/styleguide/components/render/form-textarea--error.html


<label class="sw-FormLabel" for="textarea3">お問い合わせ内容<em class="sw-FormLabel_RequireA">（必須）</em></label><textarea class="sw-FormTextarea -error" id="textarea3" name="textarea3" placeholder="例）お問い合わせ内容"></textarea><p class="sw-FormHelp"><strong>お問い合わせ内容を入力してください</strong></p>

src/styleguide/components/sitewide/Form-Textarea/Form-Textarea--error.pug
label.sw-FormLabel(for="textarea3")
  | お問い合わせ内容
  em.sw-FormLabel_RequireA （必須）
textarea.sw-FormTextarea.-error(id="textarea3" name="textarea3" placeholder="例）お問い合わせ内容")
p.sw-FormHelp
  strong お問い合わせ内容を入力してください
