src/styleguide/components/sitewide/LinkPdf/LinkPdf.pug
p リンク先がPDFであることを示す場合に使います。

p.sw-Text
  a.sw-Link(href="#") テキストリンクです。

p.sw-Text
  a.sw-LinkPdf(href="#")
    | PDFをダウンロードする
    svg.sw-LinkPdf_Icon(role="img")
      use(xlink:href="/assets/svg/sprite.svg#pdf1")

htdocs/styleguide/components/render/linkpdf.html


<p>リンク先がPDFであることを示す場合に使います。</p><p class="sw-Text"><a class="sw-Link" href="#">テキストリンクです。</a></p><p class="sw-Text"><a class="sw-LinkPdf" href="#">PDFをダウンロードする<svg class="sw-LinkPdf_Icon" role="img"><use xlink:href="/assets/svg/sprite.svg#pdf1"></use></svg></a></p>
