htdocs/styleguide/components/render/flex--equal.html


<div class="l-Wrapper"><div class="l-Flex -rowGap"><div class="l-Flex_Item -1/1 -1/2@md -1/3@lg"><div class="styleguide-Box">-1/1 -1/2@md -1/3@lg</div></div><div class="l-Flex_Item -1/1 -1/2@md -1/3@lg"><div class="styleguide-Box">-1/1 -1/2@md -1/3@lg</div></div><div class="l-Flex_Item -1/1 -1/2@md -1/3@lg"><div class="styleguide-Box">-1/1 -1/2@md -1/3@lg</div></div><div class="l-Flex_Item -1/1 -1/2@md -1/3@lg"><div class="styleguide-Box">-1/1 -1/2@md -1/3@lg</div></div><div class="l-Flex_Item -1/1 -1/2@md -1/3@lg"><div class="styleguide-Box">-1/1 -1/2@md -1/3@lg</div></div><div class="l-Flex_Item -1/1 -1/2@md -1/3@lg"><div class="styleguide-Box">-1/1 -1/2@md -1/3@lg</div></div></div></div>

src/styleguide/components/layout/Flex/Flex--equal.pug
.l-Wrapper
  .l-Flex.-rowGap
    .l-Flex_Item(class="-1/1 -1/2@md -1/3@lg")
      .styleguide-Box -1/1 -1/2@md -1/3@lg
    .l-Flex_Item(class="-1/1 -1/2@md -1/3@lg")
      .styleguide-Box -1/1 -1/2@md -1/3@lg
    .l-Flex_Item(class="-1/1 -1/2@md -1/3@lg")
      .styleguide-Box -1/1 -1/2@md -1/3@lg
    .l-Flex_Item(class="-1/1 -1/2@md -1/3@lg")
      .styleguide-Box -1/1 -1/2@md -1/3@lg
    .l-Flex_Item(class="-1/1 -1/2@md -1/3@lg")
      .styleguide-Box -1/1 -1/2@md -1/3@lg
    .l-Flex_Item(class="-1/1 -1/2@md -1/3@lg")
      .styleguide-Box -1/1 -1/2@md -1/3@lg
