htdocs/styleguide/components/render/linkmore.html


<p>クリックを促すようなテキストリンクに使います。</p><p class="sw-Text"><a class="sw-Link" href="#">テキストリンクです。</a></p><p class="sw-Text"><a class="sw-LinkMore" href="#">詳しく見る<svg class="sw-LinkMore_Icon" role="img"><use xlink:href="/assets/svg/sprite.svg#right-arrow1"></use></svg></a></p>

src/styleguide/components/sitewide/LinkMore/LinkMore.pug
p クリックを促すようなテキストリンクに使います。

p.sw-Text
  a.sw-Link(href="#") テキストリンクです。

p.sw-Text
  a.sw-LinkMore(href="#")
    | 詳しく見る
    svg.sw-LinkMore_Icon(role="img")
      use(xlink:href="/assets/svg/sprite.svg#right-arrow1")
