htdocs/styleguide/components/render/form-input--error.html


<label class="sw-FormLabel" for="input7">名前<em class="sw-FormLabel_RequireA">（必須）</em></label><input class="sw-FormInput -error" id="input7" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎"/><p class="sw-FormHelp"><strong>名前を入力してください</strong></p>

src/styleguide/components/sitewide/Form-Input/Form-Input--error.pug
label.sw-FormLabel(for="input7")
  | 名前
  em.sw-FormLabel_RequireA （必須）
input.sw-FormInput.-error(id="input7" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎")
p.sw-FormHelp
  strong 名前を入力してください
