htdocs/styleguide/components/render/formcheckbox.html


<h2><code>type=&quot;checkbox&quot;</code>のデフォルトスタイル</h2><fieldset><legend class="sw-FormLabel">チェックボックス</legend><input class="sw-FormCheckbox" type="checkbox" id="checkbox1" name="checkbox1" value="0"/><label for="checkbox1"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス1</span></label><input class="sw-FormCheckbox" type="checkbox" id="checkbox2" name="checkbox1" value="1"/><label for="checkbox2"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス2チェックボックス2チェックボックス2</span></label></fieldset><h2>必須項目のエラー表示</h2><fieldset><legend class="sw-FormLabel">名前<em class="sw-FormLabel_RequireA">（必須）</em></legend><input class="sw-FormCheckbox -error" type="checkbox" id="checkbox3" name="checkbox1" value="0"/><label for="checkbox3"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス3</span></label><input class="sw-FormCheckbox -error" type="checkbox" id="checkbox4" name="checkbox1" value="1"/><label for="checkbox4"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス4</span></label><p class="sw-FormHelp"><strong>いずれかを選択してください</strong></p></fieldset><h2>非活性状態</h2><fieldset><legend class="sw-FormLabel">チェックボックス</legend><input class="sw-FormCheckbox" type="checkbox" id="checkbox5" name="checkbox5" value="0" disabled="disabled"/><label for="checkbox5"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス5</span></label></fieldset>

src/styleguide/components/sitewide/FormCheckbox/FormCheckbox.pug
h2
  code= `type="checkbox"`
  | のデフォルトスタイル

fieldset
  legend.sw-FormLabel チェックボックス

  input.sw-FormCheckbox(type="checkbox" id="checkbox1" name="checkbox1" value="0")
  label(for="checkbox1")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス1

  input.sw-FormCheckbox(type="checkbox" id="checkbox2" name="checkbox1" value="1")
  label(for="checkbox2")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス2チェックボックス2チェックボックス2


h2 必須項目のエラー表示

fieldset
  legend.sw-FormLabel
    | 名前
    em.sw-FormLabel_RequireA （必須）

  input.sw-FormCheckbox.-error(type="checkbox" id="checkbox3" name="checkbox1" value="0")
  label(for="checkbox3")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス3

  input.sw-FormCheckbox.-error(type="checkbox" id="checkbox4" name="checkbox1" value="1")
  label(for="checkbox4")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス4

  p.sw-FormHelp
    strong いずれかを選択してください

h2 非活性状態

fieldset
  legend.sw-FormLabel チェックボックス

  input.sw-FormCheckbox(type="checkbox" id="checkbox5" name="checkbox5" value="0" disabled)
  label(for="checkbox5")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス5
