src/styleguide/components/sitewide/Form-Select/Form-Select--disabled.pug
label.sw-FormLabel(for="prefecture3")
  | 都道府県
.sw-FormSelect.is-disabled
  select(name="prefecture3" disabled)
    option(value="0") 選択してください
    option(value="1") 北海道
    option(value="2") 秋田
  svg(role="img")
    use(xlink:href="/assets/svg/sprite.svg#select1")

htdocs/styleguide/components/render/form-select--disabled.html


<label class="sw-FormLabel" for="prefecture3">都道府県</label><div class="sw-FormSelect is-disabled"><select name="prefecture3" disabled="disabled"><option value="0">選択してください</option><option value="1">北海道</option><option value="2">秋田</option></select><svg role="img"><use xlink:href="/assets/svg/sprite.svg#select1"></use></svg></div>
