htdocs/styleguide/components/render/linknote.html


<p>注釈へのリンクです。<code>&lt;sup&gt;</code>タグの子要素として指定します。</p><p class="sw-Text">○○<sup class="sw-Sup"><a class="sw-LinkNote" href="#">1</a></sup>を使っています。</p><p class="sw-Text" lang="en">○○<sup class="sw-Sup"><a class="sw-LinkNote" href="#">1</a></sup>を使っています。</p>

src/styleguide/components/sitewide/LinkNote/LinkNote.pug
p 注釈へのリンクです。
  code= `<sup>`
  | タグの子要素として指定します。

p.sw-Text ○○
  sup.sw-Sup
    a.sw-LinkNote(href="#") 1
  | を使っています。

p.sw-Text(lang="en") ○○
  sup.sw-Sup
    a.sw-LinkNote(href="#") 1
  | を使っています。
