src/styleguide/components/sitewide/LinkExternal/LinkExternal.pug
p 外部リンクであることを示す場合に使います

p.sw-Text
  a.sw-Link(href="#") テキストリンクです。

p.sw-Text
  a.sw-LinkExternal(href="#")
    | 外部リンクを開く
    svg.sw-LinkExternal_Icon(role="img")
      use(xlink:href="/assets/svg/sprite.svg#external1")

htdocs/styleguide/components/render/linkexternal.html


<p>外部リンクであることを示す場合に使います</p><p class="sw-Text"><a class="sw-Link" href="#">テキストリンクです。</a></p><p class="sw-Text"><a class="sw-LinkExternal" href="#">外部リンクを開く<svg class="sw-LinkExternal_Icon" role="img"><use xlink:href="/assets/svg/sprite.svg#external1"></use></svg></a></p>
