src/styleguide/components/sitewide/LinkDownload/LinkDownload.pug

p ファイルをダウンロードするためのリンクであることを示す場合に使います

p.sw-Text
  a.sw-Link(href="#") テキストリンクです。

p.sw-Text
  a.sw-LinkDownload(href="#")
    | ファイルをダウンロードする
    svg.sw-LinkDownload_Icon(role="img")
      use(xlink:href="/assets/svg/sprite.svg#download1")

htdocs/styleguide/components/render/linkdownload.html


<p>ファイルをダウンロードするためのリンクであることを示す場合に使います</p><p class="sw-Text"><a class="sw-Link" href="#">テキストリンクです。</a></p><p class="sw-Text"><a class="sw-LinkDownload" href="#">ファイルをダウンロードする<svg class="sw-LinkDownload_Icon" role="img"><use xlink:href="/assets/svg/sprite.svg#download1"></use></svg></a></p>
