src/styleguide/components/sitewide/Form-Label/Form-Label.pug
label.sw-FormLabel(for="form-label1") 名前
input.sw-FormInput(id="form-label1" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎")


.l-Block
  label.sw-FormLabel(for="form-label2")
    | 名前
    em.sw-FormLabel_RequireA （必須）
  input.sw-FormInput(id="form-label2" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎")

.l-Block
  label.sw-FormLabel(for="form-label3")
    | 名前
    em.sw-FormLabel_RequireB 必須
  input.sw-FormInput(id="form-label3" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎")

.l-Block
  label.sw-FormLabel(for="form-label4")
    | 名前
    em.sw-FormLabel_RequireB 必須
    small.sw-FormLabel_Note 入力時の注意事項
  input.sw-FormInput(id="form-label4" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎")

htdocs/styleguide/components/render/form-label.html


<label class="sw-FormLabel" for="form-label1">名前</label><input class="sw-FormInput" id="form-label1" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎"/><div class="l-Block"><label class="sw-FormLabel" for="form-label2">名前<em class="sw-FormLabel_RequireA">（必須）</em></label><input class="sw-FormInput" id="form-label2" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎"/></div><div class="l-Block"><label class="sw-FormLabel" for="form-label3">名前<em class="sw-FormLabel_RequireB">必須</em></label><input class="sw-FormInput" id="form-label3" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎"/></div><div class="l-Block"><label class="sw-FormLabel" for="form-label4">名前<em class="sw-FormLabel_RequireB">必須</em><small class="sw-FormLabel_Note">入力時の注意事項</small></label><input class="sw-FormInput" id="form-label4" type="text" name="name" autocomplete="name" placeholder="例）山田 太郎"/></div>
