src/styleguide/components/sitewide/Form-Checkbox/Form-Checkbox.pug
fieldset
  legend.sw-FormLabel チェックボックス

  input.sw-FormCheckbox(type="checkbox" id="checkbox1" name="checkbox1" value="0")
  label(for="checkbox1")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス1

  input.sw-FormCheckbox(type="checkbox" id="checkbox2" name="checkbox1" value="1")
  label(for="checkbox2")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス2チェックボックス2チェックボックス2

htdocs/styleguide/components/render/form-checkbox.html


<fieldset><legend class="sw-FormLabel">チェックボックス</legend><input class="sw-FormCheckbox" type="checkbox" id="checkbox1" name="checkbox1" value="0"/><label for="checkbox1"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス1</span></label><input class="sw-FormCheckbox" type="checkbox" id="checkbox2" name="checkbox1" value="1"/><label for="checkbox2"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス2チェックボックス2チェックボックス2</span></label></fieldset>
