src/styleguide/components/sitewide/Form-Checkbox/Form-Checkbox--disabled.pug
fieldset
  legend.sw-FormLabel チェックボックス

  input.sw-FormCheckbox(type="checkbox" id="checkbox5" name="checkbox5" value="0" disabled)
  label(for="checkbox5")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#checkbox1")
    span チェックボックス5

htdocs/styleguide/components/render/form-checkbox--disabled.html


<fieldset><legend class="sw-FormLabel">チェックボックス</legend><input class="sw-FormCheckbox" type="checkbox" id="checkbox5" name="checkbox5" value="0" disabled="disabled"/><label for="checkbox5"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#checkbox1"></use></svg><span>チェックボックス5</span></label></fieldset>
