htdocs/styleguide/components/preview/map.html


<!DOCTYPE html><html class="no-js" lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Default | Styleguide</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3/dist/css/yakuhanjp_s.min.css"><link rel="stylesheet" href="/assets/css/site.css"><meta name="format-detection" content="telephone=no"><script>document.documentElement.classList.remove('no-js')
</script></head><body><div id="app"><div class="l-Wrapper wisywig-Area" style="padding-top: 4rem; padding-bottom: 4rem;"><p>Google Mapsをレスポンシブ対応させます。デフォルトで16:9で表示されます。</p><div class="sw-Map"><div class="sw-Map_Map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25933.98363493959!2d139.745433!3d35.658581000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1505663238967" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><p class="sw-Map_Text">マップにキャプション（短い説明文）をつけます。</p></div><p>キャプションを中央揃えにします。</p><div class="sw-Map"><div class="sw-Map_Map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25933.98363493959!2d139.745433!3d35.658581000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1505663238967" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><p class="sw-Map_Text -center">マップにキャプション（短い説明文）をつけます。</p></div><p>キャプションを右揃えにします。</p><div class="sw-Map"><div class="sw-Map_Map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25933.98363493959!2d139.745433!3d35.658581000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1505663238967" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><p class="sw-Map_Text -right">マップにキャプション（短い説明文）をつけます。</p></div></div></div><script src="/assets/js/site.js"></script></body></html>

src/styleguide/components/sitewide/Map/Map.pug
p Google Mapsをレスポンシブ対応させます。デフォルトで16:9で表示されます。

.sw-Map
  .sw-Map_Map.
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25933.98363493959!2d139.745433!3d35.658581000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1505663238967" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  p.sw-Map_Text マップにキャプション（短い説明文）をつけます。

p キャプションを中央揃えにします。

.sw-Map
  .sw-Map_Map.
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25933.98363493959!2d139.745433!3d35.658581000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1505663238967" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  p.sw-Map_Text.-center マップにキャプション（短い説明文）をつけます。

p キャプションを右揃えにします。

.sw-Map
  .sw-Map_Map.
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25933.98363493959!2d139.745433!3d35.658581000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1505663238967" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  p.sw-Map_Text.-right マップにキャプション（短い説明文）をつけます。
