src/styleguide/components/sitewide/Form-Radio/Form-Radio--disabled.pug
fieldset
  legend.sw-FormLabel ラジオボタン

  input.sw-FormRadio(disabled type="radio" id="radio5" name="radio3" value="0")
  label(for="radio5")
    svg(role="img")
      use(xlink:href="/assets/svg/sprite.svg#radio1")
    span ラジオボタン5

htdocs/styleguide/components/render/form-radio--disabled.html


<fieldset><legend class="sw-FormLabel">ラジオボタン</legend><input class="sw-FormRadio" disabled="disabled" type="radio" id="radio5" name="radio3" value="0"/><label for="radio5"><svg role="img"><use xlink:href="/assets/svg/sprite.svg#radio1"></use></svg><span>ラジオボタン5</span></label></fieldset>
