src/styleguide/components/layout/Section3/Section3.pug
.l-Wrapper
  section.l-Section2
    h2.sw-Heading2 第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。

    section.l-Section3
      h3.sw-Heading3 その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。
      p.sw-Text そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。
    section.l-Section3
      h3.sw-Heading3 吾輩は猫である。名前はまだ無い。
      .l-Block
        .styleguide-Block
          .styleguide-Block_Left
            img(src="https://placehold.jp/300x200.png" alt)
          .styleguide-Block_Right
            h3 ダミーの見出しです
            p ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。
      p.sw-Text どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。

htdocs/styleguide/components/preview/section3.html


<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Default | StyleGuide</title><link rel="stylesheet" href="/assets/css/site.css"><script src="/assets/js/site.js" defer></script><meta name="format-detection" content="telephone=no"></head><body><div class="st-Styleguide"><div class="l-Wrapper"><section class="l-Section2"><h2 class="sw-Heading2">第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。</h2><section class="l-Section3"><h3 class="sw-Heading3">その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。</h3><p class="sw-Text">そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。</p></section><section class="l-Section3"><h3 class="sw-Heading3">吾輩は猫である。名前はまだ無い。</h3><div class="l-Block"><div class="styleguide-Block"><div class="styleguide-Block_Left"><img src="https://placehold.jp/300x200.png" alt="alt"/></div><div class="styleguide-Block_Right"><h3>ダミーの見出しです</h3><p>ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。</p></div></div></div><p class="sw-Text">どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。</p></section></section></div></div></body></html>
