src/styleguide/components/sitewide/FormSelect/FormSelect.pug
h2
  code= `<select>`
  | タグのデフォルトスタイル

label.sw-FormLabel(for="prefecture1")
  | 都道府県
.sw-FormSelect
  select(name="prefecture1")
    option(value="0") 選択してください
    option(value="1") 北海道
    option(value="2") 秋田
  svg(role="img")
    use(xlink:href="/assets/svg/sprite.svg#select1")

h2 必須項目のエラー表示

label.sw-FormLabel(for="prefecture2")
  | 都道府県
  em.sw-FormLabel_RequireA （必須）
.sw-FormSelect.-error
  select(name="prefecture2")
    option(value="0") 選択してください
    option(value="1") 北海道
    option(value="2") 秋田
  svg(role="img")
    use(xlink:href="/assets/svg/sprite.svg#select1")
p.sw-FormHelp
  strong 都道府県を選択してください

h2 非活性状態

label.sw-FormLabel(for="prefecture3")
  | 都道府県
.sw-FormSelect.is-disabled
  select(name="prefecture3" disabled)
    option(value="0") 選択してください
    option(value="1") 北海道
    option(value="2") 秋田
  svg(role="img")
    use(xlink:href="/assets/svg/sprite.svg#select1")

htdocs/styleguide/components/preview/formselect.html


<!DOCTYPE html><html class="no-js" lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Default | Styleguide</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3/dist/css/yakuhanjp_s.min.css"><link rel="stylesheet" href="/assets/css/site.css"><meta name="format-detection" content="telephone=no"><script>document.documentElement.classList.remove('no-js')
</script></head><body><div id="app"><div class="l-Wrapper wisywig-Area" style="padding-top: 4rem; padding-bottom: 4rem;"><h2><code>&lt;select&gt;</code>タグのデフォルトスタイル</h2><label class="sw-FormLabel" for="prefecture1">都道府県</label><div class="sw-FormSelect"><select name="prefecture1"><option value="0">選択してください</option><option value="1">北海道</option><option value="2">秋田</option></select><svg role="img"><use xlink:href="/assets/svg/sprite.svg#select1"></use></svg></div><h2>必須項目のエラー表示</h2><label class="sw-FormLabel" for="prefecture2">都道府県<em class="sw-FormLabel_RequireA">（必須）</em></label><div class="sw-FormSelect -error"><select name="prefecture2"><option value="0">選択してください</option><option value="1">北海道</option><option value="2">秋田</option></select><svg role="img"><use xlink:href="/assets/svg/sprite.svg#select1"></use></svg></div><p class="sw-FormHelp"><strong>都道府県を選択してください</strong></p><h2>非活性状態</h2><label class="sw-FormLabel" for="prefecture3">都道府県</label><div class="sw-FormSelect is-disabled"><select name="prefecture3" disabled="disabled"><option value="0">選択してください</option><option value="1">北海道</option><option value="2">秋田</option></select><svg role="img"><use xlink:href="/assets/svg/sprite.svg#select1"></use></svg></div></div></div><script src="/assets/js/site.js"></script></body></html>
