src/styleguide/components/sitewide/Object-Fit/Object-Fit.pug
.l-Flex
  .l-Flex_Item(class="-1/2" style="height: 200px;")
    img.sw-ObjectFit(src="https://unsplash.it/800/600/" alt data-object-fit="cover")
  .l-Flex_Item(class="-1/2" style="height: 200px;")
    img.sw-ObjectFit(src="https://unsplash.it/400/600/" alt data-object-fit="contain")
  .l-Flex_Item(class="-1/2" style="height: 200px;")
    img.sw-ObjectFit.-centerTop(src="https://unsplash.it/600/400/" alt data-object-fit="none" data-object-position="center top")
  .l-Flex_Item(class="-1/2" style="height: 200px;")
    img.sw-ObjectFit(src="https://unsplash.it/600/200/" alt data-object-fit="scale-down")

htdocs/styleguide/components/render/object-fit.html


<div class="l-Flex"><div class="l-Flex_Item -1/2" style="height: 200px;"><img class="sw-ObjectFit" src="https://unsplash.it/800/600/" alt="alt" data-object-fit="cover"/></div><div class="l-Flex_Item -1/2" style="height: 200px;"><img class="sw-ObjectFit" src="https://unsplash.it/400/600/" alt="alt" data-object-fit="contain"/></div><div class="l-Flex_Item -1/2" style="height: 200px;"><img class="sw-ObjectFit -centerTop" src="https://unsplash.it/600/400/" alt="alt" data-object-fit="none" data-object-position="center top"/></div><div class="l-Flex_Item -1/2" style="height: 200px;"><img class="sw-ObjectFit" src="https://unsplash.it/600/200/" alt="alt" data-object-fit="scale-down"/></div></div>
