htdocs/styleguide/components/render/breadcrumb.html


<div class="l-Wrapper"><nav class="st-Breadcrumb" aria-label="現在位置"><ol class="st-Breadcrumb_List"><li class="st-Breadcrumb_Item"><a class="st-Breadcrumb_Link" href="/">ホーム</a></li><li class="st-Breadcrumb_Item"><a class="st-Breadcrumb_Link" href="#">カテゴリ名</a></li><li class="st-Breadcrumb_Item"><a class="st-Breadcrumb_Link" href="/styleguide/category/Navigation/index.html" aria-current="page">ページ名</a></li></ol></nav></div>

src/styleguide/components/structure/Breadcrumb/Breadcrumb.pug
.l-Wrapper
  nav.st-Breadcrumb(aria-label="現在位置")
    ol.st-Breadcrumb_List
      li.st-Breadcrumb_Item
        a.st-Breadcrumb_Link(href="/") ホーム
      li.st-Breadcrumb_Item
        a.st-Breadcrumb_Link(href="#") カテゴリ名
      li.st-Breadcrumb_Item
        a.st-Breadcrumb_Link(href="/styleguide/category/Navigation/index.html" aria-current="page") ページ名
