htdocs/styleguide/components/render/block--divider.html


<div class="l-Block -divider"><div class="styleguide-Block"><div class="styleguide-Block_Left"><img src="https://placehold.jp/300x200.png" alt="alt"/></div><div class="styleguide-Block_Right"><h3>ダミーの見出しです</h3><p>ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。</p></div></div></div><div class="l-Block -divider"><div class="styleguide-Block"><div class="styleguide-Block_Left"><img src="https://placehold.jp/300x200.png" alt="alt"/></div><div class="styleguide-Block_Right"><h3>ダミーの見出しです</h3><p>ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。</p></div></div></div>

src/styleguide/components/layout/Block/Block--divider.pug
.l-Block.-divider
  .styleguide-Block
    .styleguide-Block_Left
      img(src="https://placehold.jp/300x200.png" alt)
    .styleguide-Block_Right
      h3 ダミーの見出しです
      p ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。
.l-Block.-divider
  .styleguide-Block
    .styleguide-Block_Left
      img(src="https://placehold.jp/300x200.png" alt)
    .styleguide-Block_Right
      h3 ダミーの見出しです
      p ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。ダミーのテキストです。
