aigis/template_jade/index.jade
doctype html
html
  head
    title #{config.name}
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="format-detection" content="telephone=no")
    meta(name="robots" content="noindex, nofollow")
    link(href=root + "aigis_assets/css/highlight/prism.css", rel="stylesheet")
    link(href=root + "aigis_assets/css/theme.css", rel="stylesheet")
    link(href="/assets/css/site.css", rel="stylesheet")
  body
    .aigis-container
      include ./sidemenu
      .aigis-contents
        .aigis-contents__body
          include ./components

    script(src='//code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    script window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')
    script(src='//code.jquery.com/jquery-migrate-3.0.0.min.js', integrity='sha256-JklDYODbg0X+8sPiKkcFURb5z7RvlNMIaE3RA2z97vw=', crossorigin='anonymous')
    script window.jQuery || document.write('<script src="/assets/js/jquery-migrate.min.js"><\/script>')
    script(src="/assets/js/lib.js")
    script(src="/assets/js/site.js")

htdocs/styleguide/index.html
<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    <title>Styleguide</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <link href="./aigis_assets/css/highlight/prism.css" rel="stylesheet">
    <link href="./aigis_assets/css/theme.css" rel="stylesheet">
    <link href="/assets/css/site.css" rel="stylesheet">
    <script>document.documentElement.classList.remove('no-js')</script>
  </head>
  <body>
    <main>
      <div class="aigis-container">
        <div class="aigis-sidemenu">
          <header class="aigis-header"><a href="./index.html">Styleguide</a></header>
          <h2 class="aigis-sidemenu__heading">ID</h2>
          <nav class="aigis-tags aigis-tagList">
          </nav>
          <h2 class="aigis-sidemenu__heading">Category</h2>
          <nav class="aigis-categoryList"><ul data-path-depth="0"><li data-path-depth="0"><a href="category/Block/index.html">Block</a></li><li data-path-depth="0"><a href="category/Button/index.html">Button</a></li><li data-path-depth="0"><a href="category/Form/index.html">Form</a></li><li data-path-depth="0"><a href="category/Global/index.html">Global</a></li><li data-path-depth="0"><a href="category/Heading/index.html">Heading</a></li><li data-path-depth="0"><a href="category/Icon/index.html">Icon</a></li><li data-path-depth="0"><a href="category/Image/index.html">Image</a></li><li data-path-depth="0"><a href="category/Layout/index.html">Layout</a></li><li data-path-depth="0"><a href="category/Link/index.html">Link</a></li><li data-path-depth="0"><a href="category/List/index.html">List</a></li><li data-path-depth="0"><a href="category/Navigation/index.html">Navigation</a></li><li data-path-depth="0"><a href="category/Text/index.html">Text</a></li><li data-path-depth="0"><a href="category/ThirdPartyComponent/index.html">ThirdPartyComponent</a></li></ul>
          </nav>
          <h2 class="aigis-sidemenu__heading">Namespace</h2>
          <nav class="aigis-tags aigis-tagList"><a href="./namespace/l-/index.html" class="aigis-namespace__item aigis-namespace__item--l-">l-</a><a href="./namespace/st-/index.html" class="aigis-namespace__item aigis-namespace__item--st-">st-</a><a href="./namespace/sw-/index.html" class="aigis-namespace__item aigis-namespace__item--sw-">sw-</a><a href="./namespace/test-/index.html" class="aigis-namespace__item aigis-namespace__item--test-">test-</a><a href="./namespace/wisywig-/index.html" class="aigis-namespace__item aigis-namespace__item--wisywig-">wisywig-</a>
          </nav>
          <h2 class="aigis-sidemenu__heading"><a href="./color.html">All Colors</a></h2>
        </div>
        <div class="aigis-contents">
          <div class="aigis-contents__body"><h1 id="-">スタイルガイド</h1>
<h2 id="id">id</h2>
<p>主にワイヤーフレームの指示で使われるコンポーネントの識別子です。<br>例えば、<code>btn-1</code>や<code>bnr-2A</code>のように名前をつけます。数字は別のコンポーネント、アルファベットはバリエーションと考えます。単語の省略は任意です。</p>
<p>スタイルガイドに<code>id: abc</code>のように追加するとabc/index.htmlというIDページが生成されます。</p>
<pre><code>name<span class="token punctuation" >:</span> l<span class="token operator" >-</span>Wrapper
namespace<span class="token punctuation" >:</span> l<span class="token operator" >-</span>
category<span class="token punctuation" >:</span> Layout
id<span class="token punctuation" >:</span> abc
</code></pre><h2 id="category">category</h2>
<p>GlobalやHeadingのようなコンポーネントの分類です。<br>コンポーネントをこの分類で分けて一覧化（スクリーンショットを撮ってリストアップ）することで、似たようなコンポーネントを統合したり、コンポーネントごとの仕様を確認してください。</p>
<ul>
<li>Global：ヘッダーやフッターのようなサイト全体で使われる要素</li>
<li>Layout：グリッドやコンポーネントの余白指定などのレイアウトパターン</li>
<li>Navigation：メインナビゲーションやフッターのナビゲーション、ページネーションやパンくずリストなどのユーザーを誘導することが目的とする要素</li>
<li>BaseModule：比較的小さなコンポーネントで、Layoutコンポーネントとセットで使うものと、後述するBlockModuleの中で使用するスタイルのベースになるものがあります。<ul>
<li>Image：ロゴやメインビジュアル、アバターやサムネイルや背景画像などの画像</li>
<li>Icon：用途やカテゴリーを端的に示す画像です。虫眼鏡、ソーシャルアイコン、矢印、ハンバーガーなどです。</li>
<li>Form：入力エリア、Selectメニュー、チェックボックス、ラジオボタンのような、ユーザーが操作するフォーム要素</li>
<li>Button：オンオフやページ遷移、表示や非表示といった操作の切り替えに使われる要素</li>
<li>Heading：ページタイトルや見出し</li>
<li>Text：文章やラベルのようなテキスト要素</li>
<li>Link：テキストリンク</li>
<li>List：順序付きや定義リストなどのHTMLで定義されているリスト要素や、一覧や表といった形式であらわされている要素</li>
<li>Media：ビデオやオーディオのようなリッチメディア要素</li>
</ul>
</li>
<li>BlockModule：BaseModuleのような小さなコンポーネントを集めた、一定のパターンを持っているモジュールです。1つのコンポーネントとして定義することで、個別に仕様変更の対応ができるようにしておきます。<ul>
<li>Block：見出しや画像、テキストなどが1つのまとめりになっているエリア</li>
<li>InteractiveComponent：アコーディオン、タブ、カルーセル、オフキャンバスのようなユーザーの操作で稼働する要素</li>
<li>Messaging：警告メッセージ、エラーメッセージ、ローディング、ポップアップのようなユーザーに何らかのメッセージを伝える要素</li>
</ul>
</li>
<li>ThirdPartyComponent：サイト製作者側がすべてをコントロールすることができないサービス</li>
<li>Advertising：広告</li>
</ul>
<h2 id="namespace">namespace</h2>
<p>クラス名の接頭辞で、どの範囲で使われるかという影響度を示します。<br>以下はデフォルトで用意しているものです。サイトの構造によって変更してください。</p>
<ul>
<li><code>.sw-</code> (SiteWide)：サイト共通の汎用的なModule（リストやボタンなどの場所を選ばないもの）</li>
<li><code>.st-</code> (Structure)：サイト共通の構造的なModule（ヘッダーやフッターのような場所が固定されるもの）</li>
<li><code>.l-</code> (Layout)：コンテンツ内の余白やレイアウト専用のModule</li>
<li><code>.wisywig-</code> (WISYWIG)：WISYWIG（ウィジウィグ）で入力した要素に対するスタイル</li>
<li><code>.home-</code> (HomePage)：ホームページ（サイトトップページ）</li>
<li><code>.top-</code> (TopPage)：カテゴリートップページ</li>
<li><code>.sub-</code> (SubPage)：カテゴリー下層ページ</li>
<li><code>.products-</code> (Products)：製品情報</li>
<li><code>.news-</code> (News)：ニュース</li>
<li><code>.company-</code> (Company)：会社案内・企業情報</li>
<li><code>.recruit-</code> (Recruit)：採用情報ページ</li>
<li><code>.csr-</code> (CorporateSocialResponsibility)：企業の社会的責任</li>
<li><code>.faq-</code> (FrequentlyAskedQuestions)：よくある質問</li>
<li><code>.inquiry-</code> (Inquiry)：お問い合わせ</li>
<li><code>.ir-</code> (InvestorRelations)：投資家向け情報</li>
<li><code>.results-</code> (Results)：検索結果ページ</li>
<li><code>.sitemap-</code> (Sitemap)：サイトマップページ</li>
</ul>

          </div>
        </div>
      </div>
    </main>
    <script src="/assets/js/site.js"></script>
  </body>
</html>
